{
  "manifest_version": 3,
  "name": "Edgenuity Bot",
  "version": "2.0",
  "description": "Automate Edgenuity Literature lessons",
  "permissions": [
    "scripting",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://student.edgenuity.com/*",
    "https://*.edgenuity.com/*",
    "https://r20.core.learn.edgenuity.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://student.edgenuity.com/*",
        "https://*.edgenuity.com/*",
        "https://r20.core.learn.edgenuity.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "Edgenuity Bot"
  }
}
